<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
    Italian (US Keyboard with Italian Letters)
    macOS Keyboard Layout

    Ported from the Windows .klc layout by Scla.
    
    This is a US ANSI keyboard layout with Italian accented characters
    accessible via the Option (⌥) modifier key.
    
    Option + vowel        = grave accent (à, è, ì, ò, ù)
    Option + z/d/k/l/j    = acute accent (á, é, í, ó, ú)
    Shift or Caps Lock    = uppercase versions
    
    (c) 2026 Scla
-->
<keyboard group="126" id="-28000" name="Italian (US)" maxout="1">
    <layouts>
        <layout first="0" last="17" modifiers="modifiers" mapSet="ANSI" />
    </layouts>

    <modifierMap id="modifiers" defaultIndex="0">
        <!-- Index 0: No modifiers (base) -->
        <keyMapSelect mapIndex="0">
            <modifier keys="" />
        </keyMapSelect>
        <!-- Index 1: Shift -->
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift" />
        </keyMapSelect>
        <!-- Index 2: Caps Lock -->
        <keyMapSelect mapIndex="2">
            <modifier keys="caps" />
        </keyMapSelect>
        <!-- Index 3: Option -->
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption" />
        </keyMapSelect>
        <!-- Index 4: Shift+Option / Caps+Option -->
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift anyOption" />
            <modifier keys="caps anyOption" />
        </keyMapSelect>
        <!-- Index 5: Command (pass-through for system shortcuts) -->
        <keyMapSelect mapIndex="5">
            <modifier keys="command" />
            <modifier keys="command anyShift" />
            <modifier keys="command anyShift caps" />
            <modifier keys="command anyOption" />
            <modifier keys="command anyShift anyOption" />
            <modifier keys="command caps" />
            <modifier keys="command caps anyOption" />
        </keyMapSelect>
        <!-- Index 6: Control (falls back to base) -->
        <keyMapSelect mapIndex="0">
            <modifier keys="control" />
            <modifier keys="control anyShift" />
            <modifier keys="control caps" />
            <modifier keys="control anyOption" />
            <modifier keys="control anyShift anyOption" />
        </keyMapSelect>
    </modifierMap>

    <keyMapSet id="ANSI">

        <!-- ============================================ -->
        <!-- KeyMap 0: Base layer (no modifiers)          -->
        <!-- ============================================ -->
        <keyMap index="0">
            <!-- Letters (QWERTY layout) -->
            <key code="0" output="a" />
            <key code="1" output="s" />
            <key code="2" output="d" />
            <key code="3" output="f" />
            <key code="4" output="h" />
            <key code="5" output="g" />
            <key code="6" output="z" />
            <key code="7" output="x" />
            <key code="8" output="c" />
            <key code="9" output="v" />
            <key code="10" output="`" />
            <key code="11" output="b" />
            <key code="12" output="q" />
            <key code="13" output="w" />
            <key code="14" output="e" />
            <key code="15" output="r" />
            <key code="16" output="y" />
            <key code="17" output="t" />

            <!-- Numbers -->
            <key code="18" output="1" />
            <key code="19" output="2" />
            <key code="20" output="3" />
            <key code="21" output="4" />
            <key code="22" output="6" />
            <key code="23" output="5" />
            <key code="24" output="=" />
            <key code="25" output="9" />
            <key code="26" output="7" />
            <key code="27" output="-" />
            <key code="28" output="8" />
            <key code="29" output="0" />

            <!-- More letters and punctuation -->
            <key code="30" output="]" />
            <key code="31" output="o" />
            <key code="32" output="u" />
            <key code="33" output="[" />
            <key code="34" output="i" />
            <key code="35" output="p" />
            <key code="36" output="&#x000D;" />
            <key code="37" output="l" />
            <key code="38" output="j" />
            <key code="39" output="'" />
            <key code="40" output="k" />
            <key code="41" output=";" />
            <key code="42" output="\" />
            <key code="43" output="," />
            <key code="44" output="/" />
            <key code="45" output="n" />
            <key code="46" output="m" />
            <key code="47" output="." />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="50" output="&#x00A7;" />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="117" output="&#x007F;" />

            <!-- Numpad -->
            <key code="65" output="." />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="71" output="&#x001B;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="78" output="-" />
            <key code="81" output="=" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />

            <!-- Arrow keys -->
            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>

        <!-- ============================================ -->
        <!-- KeyMap 1: Shift                              -->
        <!-- ============================================ -->
        <keyMap index="1">
            <key code="0" output="A" />
            <key code="1" output="S" />
            <key code="2" output="D" />
            <key code="3" output="F" />
            <key code="4" output="H" />
            <key code="5" output="G" />
            <key code="6" output="Z" />
            <key code="7" output="X" />
            <key code="8" output="C" />
            <key code="9" output="V" />
            <key code="10" output="~" />
            <key code="11" output="B" />
            <key code="12" output="Q" />
            <key code="13" output="W" />
            <key code="14" output="E" />
            <key code="15" output="R" />
            <key code="16" output="Y" />
            <key code="17" output="T" />

            <key code="18" output="!" />
            <key code="19" output="@" />
            <key code="20" output="#" />
            <key code="21" output="$" />
            <key code="22" output="^" />
            <key code="23" output="%" />
            <key code="24" output="+" />
            <key code="25" output="(" />
            <key code="26" output="&#x0026;" />
            <key code="27" output="_" />
            <key code="28" output="*" />
            <key code="29" output=")" />

            <key code="30" output="}" />
            <key code="31" output="O" />
            <key code="32" output="U" />
            <key code="33" output="{" />
            <key code="34" output="I" />
            <key code="35" output="P" />
            <key code="36" output="&#x000D;" />
            <key code="37" output="L" />
            <key code="38" output="J" />
            <key code="39" output="&#x0022;" />
            <key code="40" output="K" />
            <key code="41" output=":" />
            <key code="42" output="|" />
            <key code="43" output="&#x003C;" />
            <key code="44" output="?" />
            <key code="45" output="N" />
            <key code="46" output="M" />
            <key code="47" output="&#x003E;" />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="50" output="&#x00B1;" />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="117" output="&#x007F;" />

            <key code="65" output="." />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="71" output="&#x001B;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="78" output="-" />
            <key code="81" output="=" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />

            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>

        <!-- ============================================ -->
        <!-- KeyMap 2: Caps Lock                          -->
        <!-- ============================================ -->
        <keyMap index="2">
            <key code="0" output="A" />
            <key code="1" output="S" />
            <key code="2" output="D" />
            <key code="3" output="F" />
            <key code="4" output="H" />
            <key code="5" output="G" />
            <key code="6" output="Z" />
            <key code="7" output="X" />
            <key code="8" output="C" />
            <key code="9" output="V" />
            <key code="10" output="`" />
            <key code="11" output="B" />
            <key code="12" output="Q" />
            <key code="13" output="W" />
            <key code="14" output="E" />
            <key code="15" output="R" />
            <key code="16" output="Y" />
            <key code="17" output="T" />

            <key code="18" output="1" />
            <key code="19" output="2" />
            <key code="20" output="3" />
            <key code="21" output="4" />
            <key code="22" output="6" />
            <key code="23" output="5" />
            <key code="24" output="=" />
            <key code="25" output="9" />
            <key code="26" output="7" />
            <key code="27" output="-" />
            <key code="28" output="8" />
            <key code="29" output="0" />

            <key code="30" output="]" />
            <key code="31" output="O" />
            <key code="32" output="U" />
            <key code="33" output="[" />
            <key code="34" output="I" />
            <key code="35" output="P" />
            <key code="36" output="&#x000D;" />
            <key code="37" output="L" />
            <key code="38" output="J" />
            <key code="39" output="'" />
            <key code="40" output="K" />
            <key code="41" output=";" />
            <key code="42" output="\" />
            <key code="43" output="," />
            <key code="44" output="/" />
            <key code="45" output="N" />
            <key code="46" output="M" />
            <key code="47" output="." />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="50" output="&#x00A7;" />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="117" output="&#x007F;" />

            <key code="65" output="." />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="71" output="&#x001B;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="78" output="-" />
            <key code="81" output="=" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />

            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>

        <!-- ============================================ -->
        <!-- KeyMap 3: Option (Italian accented chars)    -->
        <!-- ============================================ -->
        <keyMap index="3">
            <!-- Grave accent vowels -->
            <key code="0" output="&#x00E0;" />
            <key code="14" output="&#x00E8;" />
            <key code="34" output="&#x00EC;" />
            <key code="31" output="&#x00F2;" />
            <key code="32" output="&#x00F9;" />

            <!-- Acute accent letters -->
            <key code="6" output="&#x00E1;" />
            <key code="2" output="&#x00E9;" />
            <key code="40" output="&#x00ED;" />
            <key code="37" output="&#x00F3;" />
            <key code="38" output="&#x00FA;" />

            <!-- ñ -->
            <key code="45" output="&#x00F1;" />

            <!-- Special characters -->
            <key code="15" output="&#x00AE;" />
            <key code="8" output="&#x00A9;" />
            <key code="18" output="&#x00B9;" />
            <key code="19" output="&#x00B2;" />
            <key code="20" output="&#x00B3;" />
            <key code="23" output="&#x20AC;" />
            <key code="29" output="&#x00B0;" />
            <key code="41" output="&#x00A8;" />
            <key code="39" output="&#x00B4;" />
            <key code="50" output="&#x00A7;" />
            <key code="43" output="&#x00AB;" />
            <key code="47" output="&#x00BB;" />

            <!-- Remaining keys (no special Option mapping) -->
            <key code="1" output="s" />
            <key code="3" output="f" />
            <key code="4" output="h" />
            <key code="5" output="g" />
            <key code="7" output="x" />
            <key code="9" output="v" />
            <key code="10" output="`" />
            <key code="11" output="b" />
            <key code="12" output="q" />
            <key code="13" output="w" />
            <key code="16" output="y" />
            <key code="17" output="t" />
            <key code="21" output="4" />
            <key code="22" output="6" />
            <key code="24" output="=" />
            <key code="25" output="9" />
            <key code="26" output="7" />
            <key code="27" output="-" />
            <key code="28" output="8" />
            <key code="30" output="]" />
            <key code="33" output="[" />
            <key code="35" output="p" />
            <key code="36" output="&#x000D;" />
            <key code="42" output="\" />
            <key code="44" output="/" />
            <key code="46" output="m" />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="117" output="&#x007F;" />

            <key code="65" output="." />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="71" output="&#x001B;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="78" output="-" />
            <key code="81" output="=" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />

            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>

        <!-- ============================================ -->
        <!-- KeyMap 4: Shift+Option / Caps+Option         -->
        <!-- (Uppercase accented characters)              -->
        <!-- ============================================ -->
        <keyMap index="4">
            <!-- Grave accent vowels - uppercase -->
            <key code="0" output="&#x00C0;" />
            <key code="14" output="&#x00C8;" />
            <key code="34" output="&#x00CC;" />
            <key code="31" output="&#x00D2;" />
            <key code="32" output="&#x00D9;" />

            <!-- Acute accent letters - uppercase -->
            <key code="6" output="&#x00C1;" />
            <key code="2" output="&#x00C9;" />
            <key code="40" output="&#x00CD;" />
            <key code="37" output="&#x00D3;" />
            <key code="38" output="&#x00DA;" />

            <!-- Ñ -->
            <key code="45" output="&#x00D1;" />

            <!-- Other keys -->
            <key code="15" output="R" />
            <key code="8" output="C" />
            <key code="50" output="&#x00B1;" />
            <key code="1" output="S" />
            <key code="3" output="F" />
            <key code="4" output="H" />
            <key code="5" output="G" />
            <key code="7" output="X" />
            <key code="9" output="V" />
            <key code="10" output="~" />
            <key code="11" output="B" />
            <key code="12" output="Q" />
            <key code="13" output="W" />
            <key code="16" output="Y" />
            <key code="17" output="T" />
            <key code="18" output="!" />
            <key code="19" output="@" />
            <key code="20" output="#" />
            <key code="21" output="$" />
            <key code="22" output="^" />
            <key code="23" output="%" />
            <key code="24" output="+" />
            <key code="25" output="(" />
            <key code="26" output="&#x0026;" />
            <key code="27" output="_" />
            <key code="28" output="*" />
            <key code="29" output=")" />
            <key code="30" output="}" />
            <key code="33" output="{" />
            <key code="35" output="P" />
            <key code="36" output="&#x000D;" />
            <key code="39" output="&#x0022;" />
            <key code="41" output=":" />
            <key code="42" output="|" />
            <key code="43" output="&#x003C;" />
            <key code="44" output="?" />
            <key code="46" output="M" />
            <key code="47" output="&#x003E;" />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="117" output="&#x007F;" />

            <key code="65" output="." />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="71" output="&#x001B;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="78" output="-" />
            <key code="81" output="=" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />

            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>

        <!-- ============================================ -->
        <!-- KeyMap 5: Command (pass-through)             -->
        <!-- ============================================ -->
        <keyMap index="5">
            <key code="0" output="a" />
            <key code="1" output="s" />
            <key code="2" output="d" />
            <key code="3" output="f" />
            <key code="4" output="h" />
            <key code="5" output="g" />
            <key code="6" output="z" />
            <key code="7" output="x" />
            <key code="8" output="c" />
            <key code="9" output="v" />
            <key code="10" output="`" />
            <key code="11" output="b" />
            <key code="12" output="q" />
            <key code="13" output="w" />
            <key code="14" output="e" />
            <key code="15" output="r" />
            <key code="16" output="y" />
            <key code="17" output="t" />

            <key code="18" output="1" />
            <key code="19" output="2" />
            <key code="20" output="3" />
            <key code="21" output="4" />
            <key code="22" output="6" />
            <key code="23" output="5" />
            <key code="24" output="=" />
            <key code="25" output="9" />
            <key code="26" output="7" />
            <key code="27" output="-" />
            <key code="28" output="8" />
            <key code="29" output="0" />

            <key code="30" output="]" />
            <key code="31" output="o" />
            <key code="32" output="u" />
            <key code="33" output="[" />
            <key code="34" output="i" />
            <key code="35" output="p" />
            <key code="36" output="&#x000D;" />
            <key code="37" output="l" />
            <key code="38" output="j" />
            <key code="39" output="'" />
            <key code="40" output="k" />
            <key code="41" output=";" />
            <key code="42" output="\" />
            <key code="43" output="," />
            <key code="44" output="/" />
            <key code="45" output="n" />
            <key code="46" output="m" />
            <key code="47" output="." />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="50" output="&#x00A7;" />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="117" output="&#x007F;" />

            <key code="65" output="." />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="71" output="&#x001B;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="78" output="-" />
            <key code="81" output="=" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />

            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>

    </keyMapSet>
</keyboard>
